----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ALLOCHIS_ADAPTER_panelizado_v1.0.PcbDoc   8/15/2023  2:13:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AAB001NC Drill Files.TXT
EIA File   : AAB001NC Drill Files.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             522       PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             24        PTH        0.00mm (0.00inch)
T3      3mm (118mil)                                              Round             24        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             6         NPTH       0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             12        NPTH       0.00mm (0.00inch)
T6      1.7mm (67mil)                                             Round             6         NPTH       0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             12        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              606

Total Processing Time (hh:mm:ss) : 00:00:02
